services:
  eventconsumer:
    image: ${DOCKER_REGISTRY-}eventconsumer:prod
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_HTTP_PORTS: 5657
      RABBITMQSERVERSETTINGS__USERNAME: "admin"  
      RABBITMQSERVERSETTINGS__PASSWORD: "adminpassword"
    build:
      context: .
      dockerfile: EventConsumer/Dockerfile
    volumes:
      - shared-storage:/app/shared
    networks:
      - shared-network

volumes:
  shared-storage:

networks:
  shared-network:
    external: true
